# expedia_assignment

./: READ.me  README.md  pom.xml  serenity.properties
src/main/java/model/api/: JsonHandler.java  RequestModel.java
src/main/java/model/dbutil/: DBModel.java
src/main/java/model/locatorhandler/: WebElementLocator.java
src/main/java/model/uicomponenthandler/: OpenPage.java
src/test/java/scenariosteps/: APISteps.java  DBSteps.java  EndUserSteps.java  FlightInformationPageSteps.java  FlightSearchPageSteps.java  HomePageSteps.java  TestSuiteRunner.java
src/test/resources/features/: Employee.feature  FlightSearch.feature
src/test/resources/properties/: common.properties
